{
  "name": "b13/seo_basics",
  "type": "typo3-cms-extension",
  "version": "0.9.1",
  "description": "Basic SEO features for TYPO3",
  "homepage": "https://github.com/b13/t3ext-seo_basics",
  "license": ["MIT License"],
  "keywords": ["TYPO3 CMS", "SEO Basics"],
  "support": {
    "issues": "https://github.com/b13/t3ext-seo_basics/issues"
  },
  "require": {
    "typo3/cms-core": ">=6.2.0,<8.0"
  },
  "autoload": {
    "psr-4": {
      "B13\\SeoBasics\\": "Classes/"
    }
  },
  "autoload-dev": {
    "psr-4": {
    }
  },
  "suggest": {
    "realurl": "*",
    "cooluri": "*"
  }
}
